# log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#             '$status $body_bytes_sent "$http_referer" '
#             '"$http_user_agent" "$http_x_forwarded_for"';

server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #charset koi8-r;
        # access_log  /etc/nginx/logs/log.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

        location /api/backend/swagger/ {
            alias /movie/server/public/api-docs/;
        }

        location /api/backend/ {
            alias /movie/server/public/manage/;
        }

        location ~ \/api\/(user|customer|manage) {
            gzip on;
            gzip_min_length 1k;
            gzip_buffers 4 8k;
            gzip_http_version 1.1;
            gzip_types text/plain application/x-javascript text/css application/xml;
            proxy_pass http://localhost:4000;
        }

        location ~ ^\/(image|video|other).+\.(gif|jpg|png|htm|html|css|js|flv|ico|swf|txt|mp4|jpeg|avi|rmvb)(.*) {
            root /movie/server/static;
            access_log off;
            expires 24h;
            # 请求host传递给后端
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            # 请求ip传给后端
            proxy_set_header X-Real-IP $remote_addr;
            # # 请求协议传递给后端
            # proxy_set_header X-Schema $schema;
            # 路径重写
            #rewrite /api/(.*) /$1 break;

            # 防盗链
            # 通过 valid_referers 定义合法的地址白名单 $invalid_referer 不合法的返回403      
            # valid_referers none blocked 127.0.0.1;    
            # if ($invalid_referer) {        
            #     return 403;    
            # }
        }

    }

